{
  "name": "fridge-cloud",
  "version": "1.0.0",
  "description": "reduce food waste!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@typeform/embed": "^0.13.1",
    "body-parser": "1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "express-session": "1.17.0",
    "express-validator": "5.3.1",
    "haversine": "^1.1.1",
    "mongoose": "^5.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bognarpeter/fridge-cloud.git"
  },
  "author": "team1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bognarpeter/fridge-cloud/issues"
  },
  "homepage": "https://github.com/bognarpeter/fridge-cloud#readme"
}
